# ControleFermentacao

./: .gitignore  README.md  docker-compose.yml
backend/: .env.example  ControleFermentacao.sln  ControleFermentacaoCervejeira.sln
backend/ControleFermentacao.API/: ControleFermentacao.API.csproj  ControleFermentacao.http  Program.cs  appsettings.json
backend/ControleFermentacao.API/Controllers/: BeersController.cs  FermentationController.cs  TanksController.cs
backend/ControleFermentacao.API/Middlewares/: ExceptionHandlingMiddleware.cs
backend/ControleFermentacao.Application/: Class1.cs  ControleFermentacao.Application.csproj  DependencyInjection.cs
backend/ControleFermentacao.Domain/: Class1.cs
backend/ControleFermentacao.Domain/Entities/: Beer.cs  FermentationRecord.cs  Tank.cs
backend/ControleFermentacao.Domain/Enums/: FermentationStatus.cs
backend/ControleFermentacao.Domain/Interfaces/: IBeerRepository.cs  IFermentationRecordRepository.cs  ITankRepository.cs
backend/ControleFermentacao.Infrastructure/: Class1.cs  ControleFermentacao.Infrastructure.csproj  DependencyInjection.cs
backend/ControleFermentacao.Infrastructure/Data/Context/: AppDbContext.cs
backend/ControleFermentacao.Infrastructure/Data/Mappings/: BeerConfiguration.cs  FermentationRecordConfiguration.cs  TankConfiguration.cs
backend/ControleFermentacao.Infrastructure/Migrations/: 20260621001846_InitialCreate.Designer.cs  20260621001846_InitialCreate.cs  20260621024257_RefactorSoftDeleteToDeletedAt.Designer.cs  20260621024257_RefactorSoftDeleteToDeletedAt.cs  AppDbContextModelSnapshot.cs
backend/ControleFermentacao.Infrastructure/Repositories/: BeerRepository.cs  FermentationRecordRepository.cs  TankRepository.cs
backend/ControleFermentacaoCervejeira.API/: ControleFermentacaoCervejeira.API.csproj  Program.cs  appsettings.json
backend/ControleFermentacaoCervejeira.API/Controllers/: BeersController.cs  FermentationController.cs  TanksController.cs
backend/ControleFermentacaoCervejeira.API/Middlewares/: ExceptionHandlingMiddleware.cs
backend/ControleFermentacaoCervejeira.Application/: ControleFermentacaoCervejeira.Application.csproj  DependencyInjection.cs
backend/ControleFermentacaoCervejeira.Domain/Entities/: Beer.cs  FermentationRecord.cs  Tank.cs
backend/ControleFermentacaoCervejeira.Domain/Enums/: FermentationStatus.cs
backend/ControleFermentacaoCervejeira.Domain/Exceptions/: BusinessValidationException.cs  NotFoundException.cs
backend/ControleFermentacaoCervejeira.Domain/Interfaces/: IBeerRepository.cs  IFermentationRecordRepository.cs  ITankRepository.cs
backend/ControleFermentacaoCervejeira.Infrastructure/: ControleFermentacaoCervejeira.Infrastructure.csproj  DependencyInjection.cs
backend/ControleFermentacaoCervejeira.Infrastructure/Migrations/: 20260621001846_InitialCreate.Designer.cs  20260621001846_InitialCreate.cs  (+3 more)
frontend/: .env.example  index.html  package-lock.json  package.json
frontend/src/: App.tsx  index.css
(+97 files in other folders)
