<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <RootNamespace>ControleFermentacao</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.9"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="10.0.9" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="10.0.9" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="10.2.2" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\ControleFermentacao.Application\ControleFermentacao.Application.csproj" />
      <ProjectReference Include="..\ControleFermentacao.Infrastructure\ControleFermentacao.Infrastructure.csproj" />
    </ItemGroup>

</Project>
