<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <RootNamespace>ControleFermentacaoCervejeira</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.9"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="10.0.9" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.9">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="10.0.9" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="10.2.2" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\ControleFermentacaoCervejeira.Application\ControleFermentacaoCervejeira.Application.csproj" />
      <ProjectReference Include="..\ControleFermentacaoCervejeira.Infrastructure\ControleFermentacaoCervejeira.Infrastructure.csproj" />
    </ItemGroup>

</Project>
