<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\ControleFermentacao.Application\ControleFermentacao.Application.csproj" />
      <ProjectReference Include="..\ControleFermentacao.Domain\ControleFermentacao.Domain.csproj" />
    </ItemGroup>

</Project>
